version: '3.7'
services:
  db:
    restart: always
  server:
      image: cr.yandex/crpemg69t4olcqnb3i00/server
      restart: always
      environment:
#        - SECRET_KEY=itc1e1$qitf3+1!k0rf)_n=xd22qadazx*c37%vb7)*=&suro0
#        - SITE_NAME=Dagtourism
#        - SITE_DOMAIN=dt.cron.ooo
#        - ALLOWED_HOSTS=dt.cron.ooo
#        - EMAIL_HOST=smtp.yandex.ru
#        - EMAIL_PORT=587
#        - EMAIL_USE_TLS=1
#        - EMAIL_HOST_USER=no-reply@cron.ooo
#        - EMAIL_HOST_PASSWORD=mfbXh#G0TA8Z
#        - DEFAULT_FROM_EMAIL=no-reply@cron.ooo
#        - GOOGLE_MAP_API_KEY=AIzaSyDPsFKcKCHHpqchkV-O-Y4IlxkT69YcV_I
#        - SENTRY_DSN=https://be77dfb37d2a498b8b8f268f22f8f817@sentry.io/1863239
  nginx:
    build: nginx
    environment:
#      - VIRTUAL_HOST=dt.cron.ooo
#      - LETSENCRYPT_HOST=dt.cron.ooo
#      - LETSENCRYPT_EMAIL=www@cron.ooo
    volumes:
      - server-media:/opt/tuteda/server/media/
      - server-staticfiles:/opt/tuteda/server/staticfiles/
    depends_on:
      - server
  nginx-proxy:
    image: cr.yandex/crpemg69t4olcqnb3i00/nginx-proxy
    restart: always
    build: nginx-proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - nginx-certs:/etc/nginx/certs:ro
      - nginx-dhparam:/etc/nginx/dhparam
      - nginx-html:/usr/share/nginx/html
      - nginx-vhost:/etc/nginx/vhost.d
      - /var/run/docker.sock:/tmp/docker.sock:ro
    labels:
      - com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy=true
  nginx-letsencrypt:
    restart: always
    image: jrcs/letsencrypt-nginx-proxy-companion
    volumes:
      - nginx-certs:/etc/nginx/certs
      - nginx-html:/usr/share/nginx/html
      - nginx-vhost:/etc/nginx/vhost.d
      - /var/run/docker.sock:/var/run/docker.sock:ro
volumes:
  nginx-certs:
  nginx-dhparam:
  nginx-html:
  nginx-vhost:


